@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  body{
    background-color: #fdfeff;
    overflow-x: hidden;
  }
}

@layer components{
  .input-box{
    @apply w-full text-sm bg-transparent border-[1.5px] px-5 py-3 rounded mb-4 outline-none;
  }

  .btn-primary{
    @apply w-full text-sm bg-primary text-white p-2 rounded my-1 hover:bg-blue-600
  }

  .icon-btn{
    @apply text-xl text-slate-300 cursor-pointer hover:text-primary;
  }

  .input-label{
    @apply text-xs text-slate-400;
  }
}